WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:Window
				x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:ModelView ="clr-namespace:VKMusicSync.ModelView.Tabs"
	        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
	        params:Design.Theme="Light"

        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<ModelView:MainMv></ModelView:MainMv>
	</Window.DataContext>
	
    <Grid>
		<TabControl 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
										ItemsSource="{Binding Items}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>

				<DataTemplate>
					<!--<View:AudioList></View:AudioList>-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Text="New Tab Item" HorizontalAlignment="Center" FontSize="20"/>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBlock Text="Name:" Margin="5,0"/>
							<TextBox Text="{Binding Header,Mode=OneWay}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</TabControl.ContentTemplate>
			</TabControl>
	</Grid>
</Controls:Window>
