BugTracker/BugTracker/App.xaml

<Application x:Class="BugTracker.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="View/WindowMainView.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <!--<vm:ViewModelLocator x:Key="Locator" 
												 d:IsDataSource="True" 
												 xmlns:vm="clr-namespace:BugTracker.ViewModel" />-->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
        <ResourceDictionary Source="Templates.xaml">
        </ResourceDictionary>
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
				<ResourceDictionary Source="pack://application:,,,/MetroWPF;component/Themes/Dark.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MetroWPF;component/Themes/Light.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MetroWPF;component/Themes/ControlStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:BugTracker.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>