BugTracker/BugTracker/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ListBoxItemStyle"  TargetType="ListBoxItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="WhiteSmoke" />
				<Setter Property="Foreground" Value="Blue" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<ControlTemplate x:Key="TaskListTemplate"  x:Name="TaskListTemplate" >
		<ListBox 
						ItemsSource="{Binding Tasks}"
						ItemContainerStyle="{StaticResource ListBoxItemStyle}"
						ItemTemplate ="{StaticResource ListBoxItemTemplate}"
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" >
		</ListBox>
	</ControlTemplate>

	<DataTemplate  x:Key="ListsItemTemplate">
		<Border 
																						HorizontalAlignment="Stretch"    
																						BorderThickness=".8"  
																						Margin="2" 
																						Padding="2.5"  
																						Background="WhiteSmoke"
																						BorderBrush="Silver" >

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="240*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!--Header-->
				<StackPanel 
					Height="25"
					Grid.Row="0"
					Orientation="Horizontal">
					<TextBlock Text="{Binding Name}"></TextBlock>
					<TextBlock Text="{Binding Desc}"></TextBlock>
					
					
					<TextBlock Text="{Binding TotalSpent}"></TextBlock>
					<TextBlock Text="{Binding TotalEstimate}"></TextBlock>
					<TextBlock Text="{Binding TotalRemaining}"></TextBlock>
					<Button Command="{Binding Add}"
									Margin="5,0,0,0"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
						<Path 
							Width="8" 
							Height="8"
							Stretch="Fill" 
							Fill="#FF000000"
							Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
					</Button>
				</StackPanel>

				<!--SubHeader-->
				<StackPanel Grid.Row="1" 
										Margin="0,5,0,0"
										Visibility="{Binding IsVisibleAddButton, 
																	Converter={StaticResource booleanToVisibilityConverter}}"
										Orientation="Horizontal">

					<TextBox MinWidth="80" Text="{Binding SpentValue}"></TextBox>
					<TextBox MinWidth="80" Text="{Binding EstimateValue}"></TextBox>
					<TextBox MinWidth="80" Text="{Binding Remaining}"></TextBox>
					
					<Button Command="{Binding Save}">
						<TextBlock Text="Ок"></TextBlock>
					</Button>
					
				</StackPanel>


				<!--Tasks-->
				<ListBox Grid.Row="2"
									Margin="0,5,0,0"
									ItemsSource="{Binding Tasks}">
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="AliceBlue">
								<StackPanel 
										Orientation="Vertical">
									<TextBlock Text="{Binding Name}"></TextBlock>
									<TextBlock Text="{Binding Desc}"></TextBlock>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
					
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="Focusable" Value="False"/>
							</Style>
						</ListBox.ItemContainerStyle>
					
					<ListBox.Style>
						<Style TargetType="ListBox">
							<Setter Property="Visibility" Value="Collapsed"></Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="True">
									<Setter Property="Visibility" Value="Visible"></Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListBox.Style>
				</ListBox>

			</Grid>


		</Border>
	</DataTemplate>


</ResourceDictionary>
	
	