BugTracker/BugTracker/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ListBoxItemStyle"  TargetType="ListBoxItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="WhiteSmoke" />
				<Setter Property="Foreground" Value="Blue" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<ControlTemplate x:Key="TaskListTemplate"  x:Name="TaskListTemplate" >
		<ListBox 
						ItemsSource="{Binding Tasks}"
						ItemContainerStyle="{StaticResource ListBoxItemStyle}"
						ItemTemplate ="{StaticResource ListBoxItemTemplate}"
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" >
		</ListBox>
	</ControlTemplate>

	<DataTemplate x:Key="ListBoxItemTemplate">
		<Border CornerRadius="2" 
                                        HorizontalAlignment="Stretch"    
                                        BorderThickness=".8"  
                                        Margin="2" 
                                        Padding="2.5"  
                                        Background="#66F8F8FF" 
                                        BorderBrush="Silver" >

			<Grid  HorizontalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="420"></ColumnDefinition>
					<ColumnDefinition Width="85"></ColumnDefinition>
					<ColumnDefinition Width="350"></ColumnDefinition>
					<ColumnDefinition Width="140"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="320*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Image 
                        Grid.Column="0"
                                                
                        Source="{Binding Photo}" 
                        Stretch="UniformToFill"
                        Height="58" 
                        Width="75"></Image>
					<StackPanel
                        Grid.Column="1"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        Orientation="Vertical">
						<TextBlock Text="{Binding Name}" MinHeight="25" TextWrapping = "Wrap" FontWeight="Bold" ></TextBlock>
						<TextBlock Text="{Binding Desc}" MinHeight="25" TextWrapping = "Wrap"></TextBlock>
					</StackPanel>
				</Grid>

				<StackPanel 
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            Grid.Column="1"  
                                            Orientation="Vertical" 
                                            HorizontalAlignment="Stretch" 
                                            MinWidth="60" 
                                            Margin="8,0,0,0">
					<!--<TextBlock Text="{Binding Size}" Foreground="#FF4D4D4D" OpacityMask="Black"  ></TextBlock>-->
					<TextBlock Text="{Binding Duration, StringFormat='{}{0} kb/sec'}" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
				</StackPanel>

				<ItemsControl Grid.Column="3" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ItemsSource="{Binding ListData}"
                                                 ScrollViewer.CanContentScroll="False"
                                                 MinWidth="45" 
                                                 MaxWidth="300"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Margin="0,0,0,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"
                                                               IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="10" 
                                                               FontStyle="Oblique" 
                                                               Margin="0,0,0,0"
                                                               Text="{Binding}"></TextBlock>
								<TextBlock FontSize="10" 
                                                               FontStyle="Oblique" 
                                                               Margin="0,0,5,0"
                                                               Text=";"></TextBlock>
							</StackPanel>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--<Controls:ProgressRing Grid.Column="3" State="Busy" Visibility="{Binding CurrentProgressVisibility, Converter={StaticResource VisibilityToBoolConverter}}" HorizontalAlignment="Stretch" MinWidth="120" MaxWidth="280" Height="auto" />-->
				<CheckBox Grid.Column="4" 
                                                  IsChecked="{Binding Checked, Mode=TwoWay}" 
                                                  HorizontalAlignment="Center"></CheckBox>


				<Grid Grid.Column="5">
					<!--need download-->
				</Grid>


				<!--<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8,0,0,0">
                                            <TextBlock Text="{Binding Size}" Foreground="#FF4D4D4D" OpacityMask="Black"></TextBlock>
                                        </StackPanel>-->


			</Grid>
		</Border>
	</DataTemplate>



	<DataTemplate x:Key="ListsItemTemplate">
		<Border 
                                        HorizontalAlignment="Stretch"    
                                        BorderThickness=".8"  
                                        Margin="2" 
                                        Padding="2.5"  
                                        Background="BlueViolet"
                                        BorderBrush="Silver" >
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<!--Header-->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}"></TextBlock>
					<TextBlock Text="3:23"></TextBlock>
				</StackPanel>
				
				
				<!--Tasks-->
				<ListBox Grid.Row="1"
								 ItemsSource="{Binding Tasks}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="Bisque">
								<StackPanel>
									<TextBlock Text="{Binding TaskName}"></TextBlock>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>


		</Border>
	</DataTemplate>


</ResourceDictionary>
	
	