BugTracker/BugTracker/View/WindowMainView.xaml

<Window x:Class="BugTracker.View.WindowMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:ViewMovedels="clr-namespace:BugTracker.ViewModel"
				xmlns:Converters="clr-namespace:BugTracker.Converters"
				xmlns:View="clr-namespace:BugTracker.View"
        Title="Trello" Height="350" Width="525">

		<Window.DataContext>
			<ViewMovedels:MainViewModel>
			</ViewMovedels:MainViewModel>
		</Window.DataContext>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="100*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="31*"/>
			<RowDefinition Height="261*"/>
			<RowDefinition Height="27"/>
		</Grid.RowDefinitions>

		<!--<TabControl ItemsSource="{Binding Boards}">
			<TabControl.ItemTemplate>
				
			</TabControl.ItemTemplate>
		</TabControl>-->
		
			<StackPanel 
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock Margin="3,0,0,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Text="Доски"></TextBlock>
				<Path Width="10" 
							Height="10" 
							Margin="3,0,0,0"
							Stretch="Fill" 
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Fill="#FF000000" 
							Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
				<Path 
					Width="10" 
					Height="10"
					Margin="3,0,0,0"
					Stretch="Fill" 
					Fill="#FF000000"
					Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "/>

			</StackPanel>

				<!--<ListBox
						Grid.Row="1"
						Grid.Column="0"
						Width="100"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						ItemsSource="{Binding Boards}">
				</ListBox>-->


		<StackPanel 
				Grid.Row="0"
				Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
			<TextBlock Margin="3,0,0,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Text="Задачи"></TextBlock>
			<Path Width="10" 
							Height="10" 
							Margin="3,0,0,0"
							Stretch="Fill" 
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Fill="#FF000000" 
							Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
			<Path 
					Width="10" 
					Height="10"
					Margin="3,0,0,0"
					Stretch="Fill" 
					Fill="#FF000000"
					Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "/>

		</StackPanel>


		<!--<View:TaskListView
			Grid.Column="1"
			Grid.Row="1">
		</View:TaskListView>-->

		<ListBox 
				Name="Lists"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="1"
        ItemsSource="{Binding Lists,IsAsync=True}"
				ItemContainerStyle="{StaticResource ListBoxItemStyle}"
				ItemTemplate="{StaticResource ResourceKey=ListsItemTemplate}"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" >
			<!--<ListBox.ItemTemplate>
				


			</ListBox.ItemTemplate>-->
		</ListBox>

		<!--loading indicator-->
		<StackPanel Grid.Column="0"
								Grid.Row="2"
								Grid.RowSpan="2"
								Visibility="{Binding IsLoading, 
															Converter={StaticResource booleanToVisibilityConverter}}"
								Orientation="Horizontal">
			<TextBlock 
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text=" Загрузка..."></TextBlock>
			<!--<Controls:ProgressRing 
				Margin="10,0,0,4"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				IsActive="True"
				Foreground="{StaticResource AccentColorBrush}" Height="25" Width="25"/>-->
		</StackPanel>
		
	</Grid>
</Window>
